.container{
  width:10rem;
  height:42.83rem;
  background:rgba(244,222,76,1);
  .top{
    width:18.93rem;
    height:14.53rem;
    background:rgba(255,255,255,1);
    border-radius:0.27rem;
    margin-left: 1rem;
    margin-top: 1rem;
    position: relative;
    .image_wrap{
      width:18.93rem;
      height:11.84rem;
      position: absolute;
      left: 0;
      top: 0;
      img{
        width:18.93rem;
        height:11.84rem;
      }
    }
    .data_image{
      width:11.76rem;
      height:1.97rem;
      background:rgba(0,0,0,0.5);
      border-radius:1.07rem;
      position: absolute;
      left: 0.5rem;
      top: 0.5rem;
      .image_div{
        width:1.87rem;
        height:1.87rem;
        img{
          width:1.87rem;
          height:1.87rem;
          border-radius: 50%;
        }
      }
    }
  }
}